{
  "name": "lol-stalk",
  "version": "0.9.0",
  "description": "A discord bot that scoot your account and tell you how you performed.",
  "main": "bot.js",
  "author": "#4307",
  "dependencies": {
    "@types/express": "^4.16.1",
    "axios": "^0.18.0",
    "discord.io": "github:woor/discord.io#gateway_v6",
    "express": "^4.16.4",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app/app.ts",
    "prod": "tsc && node ./build/app.js"
  }
}
